BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2020  23:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stc-clock.obj TO .\Objects\stc-clock PRINT (.\Listings\stc-clo
>> ck.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stc-clock.obj (STC_CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\stc-clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?STC_CLOCK
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC_CLOCK
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?CO?STC_CLOCK
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F8H     UNIT         ?C?LIB_CODE
            CODE    011EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01AAH     0062H     UNIT         ?PR?MAIN?STC_CLOCK
            CODE    020CH     0026H     UNIT         ?PR?CLOCK?STC_CLOCK
            CODE    0232H     0025H     UNIT         ?PR?_SENDSTRING?STC_CLOCK
            CODE    0257H     001BH     UNIT         ?PR?EXINT0?STC_CLOCK
            CODE    0272H     0013H     UNIT         ?PR?UART_INIT?STC_CLOCK
            CODE    0285H     0012H     UNIT         ?PR?_SENDDATA?STC_CLOCK
            CODE    0297H     000EH     UNIT         ?PR?TIME0_INIT?STC_CLOCK
            CODE    02A5H     000DH     UNIT         ?PR?UART_ISR?STC_CLOCK
            CODE    02B2H     0007H     UNIT         ?PR?ZHONGDUAN?STC_CLOCK
            CODE    02B9H     0007H     UNIT         ?PR?_SENDONESTRING?STC_CLOCK



OVERLAY MAP OF MODULE:   .\Objects\stc-clock (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  23:05:51  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?STC_CLOCK
  +--> ?C_INITSEG

?PR?MAIN?STC_CLOCK                   -----    -----
  +--> ?PR?UART_INIT?STC_CLOCK
  +--> ?PR?ZHONGDUAN?STC_CLOCK
  +--> ?PR?TIME0_INIT?STC_CLOCK
  +--> ?PR?_SENDONESTRING?STC_CLOCK
  +--> ?CO?STC_CLOCK
  +--> ?PR?_SENDSTRING?STC_CLOCK

?PR?_SENDONESTRING?STC_CLOCK         -----    -----
  +--> ?PR?_SENDDATA?STC_CLOCK

?PR?_SENDSTRING?STC_CLOCK            0021H    0003H
  +--> ?PR?_SENDDATA?STC_CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\stc-clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011EH         LINE#         133
  C:0120H         LINE#         134
  C:0121H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  23:05:51  PAGE 3


  C:0122H         LINE#         136
  C:0124H         LINE#         185
  C:0127H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0232H         PUBLIC        _SendString
  C:0285H         PUBLIC        _SendData
  C:020CH         PUBLIC        clock
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        sspdd
  C:01AAH         PUBLIC        main
  D:0012H         PUBLIC        count
  C:02A5H         PUBLIC        Uart_Isr
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:02B9H         PUBLIC        _SendoneString
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02B2H         PUBLIC        zhongduan
  C:0272H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0257H         PUBLIC        exint0
  D:0016H         PUBLIC        ma_1
  D:0018H         PUBLIC        ss
  D:001CH         PUBLIC        ms_1
  C:0297H         PUBLIC        time0_init
  -------         PROC          UART_INIT
  C:0272H         LINE#         30
  C:0272H         LINE#         31
  C:0272H         LINE#         35
  C:0275H         LINE#         40
  C:0278H         LINE#         41
  C:027EH         LINE#         42
  C:0280H         LINE#         43
  C:0282H         LINE#         44
  C:0284H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  23:05:51  PAGE 4


  -------         ENDPROC       UART_INIT
  -------         PROC          ZHONGDUAN
  C:02B2H         LINE#         47
  C:02B2H         LINE#         48
  C:02B2H         LINE#         49
  C:02B4H         LINE#         50
  C:02B6H         LINE#         51
  C:02B8H         LINE#         52
  -------         ENDPROC       ZHONGDUAN
  -------         PROC          TIME0_INIT
  C:0297H         LINE#         54
  C:0297H         LINE#         55
  C:0297H         LINE#         56
  C:029AH         LINE#         57
  C:029DH         LINE#         58
  C:02A0H         LINE#         59
  C:02A2H         LINE#         60
  C:02A4H         LINE#         61
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0285H         LINE#         63
  C:0285H         LINE#         64
  C:0285H         LINE#         65
  C:0288H         LINE#         66
  C:0289H         LINE#         67
  C:028CH         LINE#         68
  C:028CH         LINE#         72
  C:028EH         LINE#         74
  C:0290H         LINE#         76
  C:0290H         LINE#         80
  C:0292H         LINE#         82
  C:0292H         LINE#         83
  C:0294H         LINE#         84
  C:0296H         LINE#         85
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        s
  C:0232H         LINE#         87
  C:0238H         LINE#         88
  C:0238H         LINE#         89
  C:0243H         LINE#         90
  C:0243H         LINE#         91
  C:0254H         LINE#         92
  C:0256H         LINE#         93
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDONESTRING
  D:0001H         SYMBOL        s
  C:02B9H         LINE#         95
  C:02B9H         LINE#         96
  C:02B9H         LINE#         97
  -------         ENDPROC       _SENDONESTRING
  -------         PROC          MAIN
  C:01AAH         LINE#         103
  C:01AAH         LINE#         104
  C:01AAH         LINE#         105
  C:01ACH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  23:05:51  PAGE 5


  C:01AFH         LINE#         107
  C:01B2H         LINE#         108
  C:01B5H         LINE#         110
  C:01B5H         LINE#         111
  C:01B5H         LINE#         113
  C:01C3H         LINE#         114
  C:01C3H         LINE#         115
  C:01D6H         LINE#         116
  C:01EEH         LINE#         117
  C:0201H         LINE#         118
  C:0201H         LINE#         119
  C:020AH         LINE#         120
  C:020AH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK
  C:020CH         LINE#         126
  C:0210H         LINE#         128
  C:0212H         LINE#         129
  C:0215H         LINE#         130
  C:0218H         LINE#         131
  C:022DH         LINE#         132
  -------         ENDPROC       CLOCK
  -------         PROC          EXINT0
  C:0257H         LINE#         134
  C:0257H         LINE#         137
  C:0259H         LINE#         138
  C:0265H         LINE#         139
  C:0271H         LINE#         141
  -------         ENDPROC       EXINT0
  -------         PROC          UART_ISR
  C:02A5H         LINE#         145
  C:02A5H         LINE#         147
  C:02A8H         LINE#         148
  C:02A8H         LINE#         149
  C:02AAH         LINE#         150
  C:02AAH         LINE#         151
  C:02ADH         LINE#         152
  C:02ADH         LINE#         153
  C:02AFH         LINE#         154
  C:02B1H         LINE#         155
  C:02B1H         LINE#         156
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        STC_CLOCK

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=34.1 xdata=0 code=702
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  23:05:51  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
